{
  "name": "restrorestro",
  "version": "1.0.0",
  "description": "A Restaurant app",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Vivaan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.0"
  }
}